{
  "name": "@pubbo/command",
  "version": "0.0.5",
  "description": "Lerna's internal base class for commands",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/core/command#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "core/command"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@pubbo/child-process": "0.0.5",
    "@pubbo/package-graph": "0.0.5",
    "@pubbo/project": "0.0.5",
    "@pubbo/validation-error": "0.0.5",
    "@pubbo/write-log-file": "0.0.5",
    "clone-deep": "^4.0.1",
    "dedent": "^0.7.0",
    "execa": "^1.0.0",
    "is-ci": "^2.0.0",
    "npmlog": "^4.1.2"
  },
  "gitHead": "515d6e1855db227d2a048ce2a80cfda1513d3522"
}
