{
  "name": "@pubbo/changed",
  "version": "0.1.1",
  "description": "List local packages that have changed since the last tagged release",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/changed#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/changed"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@pubbo/collect-updates": "0.0.11",
    "@pubbo/command": "0.0.11",
    "@pubbo/listable": "0.0.11",
    "@pubbo/output": "0.0.11"
  },
  "gitHead": "953cb23b8d68eed427ef0da1722d95854d25739f"
}
