{
  "name": "pubbo",
  "version": "0.0.16",
  "description": "A tool for managing JavaScript projects with multiple packages.",
  "keywords": [
    "lerna",
    "monorepo",
    "multi-package",
    "pubbo"
  ],
  "homepage": "https://github.com/lerna/lerna#readme",
  "license": "MIT",
  "author": {
    "name": "Robbie Cook",
    "email": "robbie@robbie.pw"
  },
  "bin": {
    "pubbo": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "core/lerna"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@pubbo/add": "0.0.16",
    "@pubbo/bootstrap": "0.0.16",
    "@pubbo/changed": "0.0.16",
    "@pubbo/clean": "0.0.16",
    "@pubbo/cli": "0.0.11",
    "@pubbo/create": "0.0.16",
    "@pubbo/diff": "0.0.16",
    "@pubbo/exec": "0.0.16",
    "@pubbo/import": "0.0.16",
    "@pubbo/info": "0.0.16",
    "@pubbo/init": "0.0.16",
    "@pubbo/link": "0.0.16",
    "@pubbo/list": "0.0.16",
    "@pubbo/publish": "0.0.16",
    "@pubbo/run": "0.0.16",
    "@pubbo/version": "0.0.16",
    "import-local": "^2.0.0",
    "npmlog": "^4.1.2"
  },
  "gitHead": "ae676cf36e211cba5ad67c3362e1fff0db2def29"
}
