{
  "name": "@pubbo/import",
  "version": "0.0.4",
  "description": "Import a package into the monorepo with commit history",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/import#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/import"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@pubbo/child-process": "0.0.4",
    "@pubbo/command": "0.0.4",
    "@pubbo/prompt": "0.0.4",
    "@pubbo/pulse-till-done": "0.0.4",
    "@pubbo/validation-error": "0.0.4",
    "dedent": "^0.7.0",
    "fs-extra": "^8.1.0",
    "p-map-series": "^1.0.0"
  },
  "gitHead": "515d6e1855db227d2a048ce2a80cfda1513d3522"
}
