{
  "name": "@pubbo/filter-options",
  "version": "0.0.4",
  "description": "Options for lerna sub-commands that need filtering",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/core/filter-options#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "core/filter-options"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@pubbo/collect-updates": "0.0.4",
    "@pubbo/filter-packages": "0.0.4",
    "dedent": "^0.7.0",
    "figgy-pudding": "^3.5.1",
    "npmlog": "^4.1.2"
  },
  "gitHead": "515d6e1855db227d2a048ce2a80cfda1513d3522"
}
